{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "MSS",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTheme": "none",
    "creationTimestamp": 1693847553682,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "mss",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "M2Y3ZWZkZGIxZmE0Mzg0OWNhNWU0YjQ3YjZhYWVhZGIxZDQ4NzliNDIxNjdjZTk5ZDU5N2Y5MWM0N2IyYjA5MWMyM2Y3YzE4MjQxZWIzOGNmMmMxMDhmOGU0ZTg2N2ZjMjBiZDA2YWIyYTA0NDcyMjQyYjdhOWQ0MzQ5YjJkYmE=",
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "pl",
    "packageFolder": "com/mss/app",
    "packageName": "com.mss.app",
    "pages": [],
    "prodDatabaseType": "mssql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
